该脚本为单系统的安装脚本，安装的系统盘如果有其他数据，会在分区时清除，虽然亲测可用，但对于不同的系统可能会出现各种问题，如果安装失败，请尝试其他方法安装。
熟悉系统安装和shell脚本的可自行更改。

脚本安装操作过程（至少需要两个U盘，一个安装盘，一个拷贝该脚本的u盘）：
1.首先将u盘mount到/mnt下，将arch.sh和arch_root.sh拷贝到当前目录（也可以不拷贝直接运行arch.sh）
运行./arch.sh（为mbr安装）或./arch.sh eufi(为eufi安装)
2.之后会提示是mbr install还是eufi install
3.然后输入要分区的盘以及root分区和home分区的大小，并开始分区，可能有yes ignore之类的选项
4.中间开始安装系统
5.安装完成后会打印/etc/fstab下的mount列表，可以查看是否出错
6.此时root跳转到已安装的系统中，需要在运行./arch_root.sh
7.开始选择时区
8.之后开始安装各种必要的软件，对于grub的安装要留意是否成功
9.输入passwd，即root用户的密码
10.输入username，即管理员的账户名称
11.passwd，输入管理员的密码
12.软件安装完成，退出root，即输入exit
13.全部安装完成，重启，即reboot

脚本运行流程(加＊的为需要输入的部分)：
*1.分区
	该分区为mbr分区，需要设置启动项为mbr
	首先为root分区
	之后为home分区
	最后剩余空间分给swap(1倍或2倍内存为宜)
2.挂载分区到/mnt
3.更改软件源
4.安装系统
5.更改root到安装的系统中
*6.选择时区
7.设置区域和语言
8.安装配置grub
*9.选择安装显卡驱动(如果不知道装哪一个可以全部安装)
10.安装gnome桌面
11.安装中文字体
12.安装谷歌拼音
13.安装网络管理器
14.安装ntfs系统文件
15.按装yarout
16.安装压缩软件
17.安装火狐浏览器
18.安装vim
19.安装bash自动补全
20.设置dhcpcd自动开启
*21.输入系统密码
*22.设置系统用户(该用户默认免密sudo)
*22.设置系统用户密码

安装结束后：
需要设置一下区域和语言，还有输入法
选择设置下的Region&Language,将语言设置为汉语，格式设置为中国，输入源设置为googlepinyin
restart以后生效,此时gnome控制台才可用
gnome控制台快捷键设置，在快捷键上手动添加gnome-terminal命令和按键ctl+alt+t。

后期解决的问题：
可联网，但设置选项中没有联网选项，没有无线。
